population_size

ChromosomeCoding parameter
- number_of_bytes
- number_of_decision_variables
- lower_bounds
- upper_bounds

Selection
- Type of selection

Crossover
- crossover_probability
- type_of_crossover

Mutation
- mutation_probability


Anatomy of a Chromosome

Binary

A chromosome of the type
Chromosome = [
  [1, 0, 1, 1, 0],
  [0, 1, 0, 1, 0],
  [1, 1, 0, 1, 0]
]

From this chromosome, we see three decision variables say x1, x2, x3

x1 = [1, 0, 1, 1, 0]
x2 = [0, 1, 0, 1, 0]
x3 = [1, 1, 0, 1, 0]